.example-card {
    max-width: 400px;
    background-color: #0C6EAE;
  }
  
  
  .conteiner{
    display: flex;
    padding: 10px;
    justify-content: center;
    
    
  }
  h1{
    text-align: center;

  }
.contenido{
    width: 200px;
    display: inline-block;
    padding: 5px;
    border-radius: 8px;
    margin: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.18);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #cedce6;
}
p{
    padding: 5px;
}
#img-container{
  width: 450px;
  height: 350px;
}
#tama√±o-img{
 
  height: 150px;
}


mat-card-header{
  justify-content: center;
  
}




.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
